{
  "name": "objecture",
  "version": "1.0.0",
  "description": "Early Bird Gets The Wormhole",
  "license": "ISC",
  "author": "Thomas Patrick Welborn",
  "type": "module",
  "main": "index.js",
  "scripts": {}
}
