{
  "name": "objecture",
  "version": "1.4.3",
  "description": "",
  "license": "ISC",
  "author": "Thomas Patrick Welborn",
  "type": "module",
  "main": "index.js",
  "workspaces": ["development", "demonstrament"],
  "scripts": {
    "demonstrate:start": "concurrently \"npm run start --workspace development\" \"npm run start --workspace demonstrament\"",
    "demonstrate:restart": "concurrently \"npm run restart --workspace development\" \"npm run restart --workspace demonstrament\"",
    "demonstrate:stop": "concurrently \"npm run stop --workspace development\" \"npm run stop --workspace demonstrament\"",
    "demonstrate:delete": "concurrently \"npm run delete --workspace development\" \"npm run delete --workspace demonstrament\"",
    "develop:start": "npm run start --workspace development",
    "develop:restart": "npm run restart --workspace development",
    "develop:stop": "npm run stop --workspace development",
    "develop:delete": "npm run delete --workspace development",
    "distribute": "npm run distribute --workspace development"
  },
  "workspaces": [
    "demonstrament",
    "development"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "pm2": "^5.4.3"
  },
  "exports": {
    ".": "./distributement/objecture.js",
    "./development": "./development/index.js", 
    "./distributement/objecture.js": "./distributement/objecture.js", 
    "./distributement/objecture.min.js": "./distributement/objecture.min.js" 
  },
  "keywords": [
    "property manager", "object watcher", "object observer",
    "schema validator", "object schema", "object events", "array events"
  ]
}
